<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PRMSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SenderId" Type="int" Nullable="false" />
    <Property Name="ReceiverId" Type="int" Nullable="false" />
    <Property Name="SenderType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ReceiverType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MessageContent" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="PropertyId" />
    </Key>
    <Property Name="PropertyId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PropertyManagerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PropertyManagers">
    <Key>
      <PropertyRef Name="PropertyManagerId" />
    </Key>
    <Property Name="PropertyManagerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="PropertyOwners">
    <Key>
      <PropertyRef Name="OwnerId" />
    </Key>
    <Property Name="OwnerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Tenants">
    <Key>
      <PropertyRef Name="TenantId" />
    </Key>
    <Property Name="TenantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__Propertie__Prope__3E52440B">
    <End Role="PropertyManagers" Type="Self.PropertyManagers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Properties" Type="Self.Properties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyManagers">
        <PropertyRef Name="PropertyManagerId" />
      </Principal>
      <Dependent Role="Properties">
        <PropertyRef Name="PropertyManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PropertyM__Owner__3B75D760">
    <End Role="PropertyOwners" Type="Self.PropertyOwners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PropertyManagers" Type="Self.PropertyManagers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PropertyOwners">
        <PropertyRef Name="OwnerId" />
      </Principal>
      <Dependent Role="PropertyManagers">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tenants__Propert__4222D4EF">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tenants" Type="Self.Tenants" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="PropertyId" />
      </Principal>
      <Dependent Role="Tenants">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PRMSModelStoreContainer">
    <EntitySet Name="Messages" EntityType="Self.Messages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyManagers" EntityType="Self.PropertyManagers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyOwners" EntityType="Self.PropertyOwners" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tenants" EntityType="Self.Tenants" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Propertie__Prope__3E52440B" Association="Self.FK__Propertie__Prope__3E52440B">
      <End Role="PropertyManagers" EntitySet="PropertyManagers" />
      <End Role="Properties" EntitySet="Properties" />
    </AssociationSet>
    <AssociationSet Name="FK__PropertyM__Owner__3B75D760" Association="Self.FK__PropertyM__Owner__3B75D760">
      <End Role="PropertyOwners" EntitySet="PropertyOwners" />
      <End Role="PropertyManagers" EntitySet="PropertyManagers" />
    </AssociationSet>
    <AssociationSet Name="FK__Tenants__Propert__4222D4EF" Association="Self.FK__Tenants__Propert__4222D4EF">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="Tenants" EntitySet="Tenants" />
    </AssociationSet>
  </EntityContainer>
</Schema>